# Django
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=['*']
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000
DOMAIN_URL=http://127.0.0.1:8000

# Stripe API keys
STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_LIVE_MODE=False
DJSTRIPE_WEBHOOK_SECRET='whsec_xxx' # 使用しないが設定は必要

# MySQL
MYSQL_URL=mysql://admin:password@127.0.0.1:3306/myus
MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=myus
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_CONN_MAX_AGE=28800

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis1234

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=myus
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_REGION_NAME=ap-northeast-1
AWS_REGION_LOG=ap-northeast-1
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
